pluginGroup=me.pandras
pluginName=Color Names
pluginRepositoryUrl=https://github.com/rogeriodeandradepires/color_names
pluginVersion=2.0.0
pluginSinceBuild=233.0
pluginUntilBuild=241.*

platformType=IC
platformPlugins=
platformVersion=2023.3.1

# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
# Example: platformPlugins = com.intellij.java, com.jetbrains.php:203.4449.22
gradleVersion=8.5.0
kotlin.stdlib.default.dependency=false
org.gradle.configuration-cache=true
org.gradle.caching=true
systemProp.org.gradle.unsafe.kotlin.assignment=true
kotlin.incremental.useClasspathSnapshot=false
